= form_for @message, remote: true do |f|
  - if @message.errors.any?
    #error_explanation
      h2 = "#{pluralize(@message.errors.count, "error")} prohibited this message from being saved:"
      ul
        - @message.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :text
    = f.text_area :text, style: "width:1000px;height:50px;"

    = f.select :recipient_id, options_from_collection_for_select(@online_users, 'id', 'email')
  .actions = f.submit 'Save'
